<!doctype html>
<html>
<head>
  <title> Savanna Smith </title>
  <style>
    img {
      width: 40%;
      height: 40%;
      float: right;
      margin-left: 10%;
      margin-bottom: 10%;
    }
    nav {
      min-width: 200px;
      word-spacing: 10px;
      margin-left: 20px;
      margin-bottom: 10px;
      margin-top: 20px;
    }

    #about {
      min-width: 400px;
      width: 70%;
      margin: auto;
      background-color: #F0EDE5;
      border-style: double;
      border-width: 15px;
      border-color: #9B2335;
      overflow: auto;
    }
    .container {
      margin-top: 5%;
      margin-bottom: 10%;
      margin-right: 15%;
      margin-left: 8%;
    }

    body {
      background-color: #ffd877;
    }

    a {
      text-decoration: none;
      color: #9B2335;
    }


  </style>
</head>

<body>

  <nav>
    <a href="index.html">About</a> 
    <a href="resume.html">Resume</a>
    <a href="stem.html">STEM</a>

  </nav>

    <div id="about">
        <div class="container">
          <h1>About Savanna</h1>
          <div>
            <img src="bio.jpg" alt="me"></img>
            <p> I'm a software engineer, specializing in cyber security and machine learning. I graduated in May 2018, with a degree in Computer Science. </p>
            <p> I also enjoy outdoor activities and I love to dance. I take pride in being a continual learner, a caring friend, and a self-motivated individual. Thanks for dropping by! </p>
          </div>
        </div>
    </div>
</body>


</body>
</html>
