<!doctype html>
<html>
<head>
  <title> Savanna Smith </title>
  <style>
    #resume {
      min-width: 400px;
      width: 70%;
      margin: auto;
      background-color: #F0EDE5;
      border-style: double;
      border-width: 15px;
      border-color: #55B4B0;
    }
    .container {
      margin-top: 5%;
      margin-bottom: 10%;
      margin-right: 15%;
      margin-left: 8%;
    }

    c {
      color: #55B4B0;
    }

    .intro {
      text-align: center;
    }

    nav {
      min-width: 200px;
      word-spacing: 10px;
      margin-left: 20px;
      margin-bottom: 10px;
      margin-top: 20px;
    }

    .loc {
      float: right;
      color: #55B4B0;
    }

    .time {
      float: right;
      font-style: italic;
    }

    a {
      text-decoration: none;
      color: #9B2335;
    }

    .contactinfo {
      word-spacing: 10px;
    }

    myname {
      font-size: 300%;
    }

    h3 {
      text-transform: uppercase;
      font: bold 15px Georgia, serif;
    }

    .pos {
      text-transform: uppercase;
      font: bold 15px Georgia, serif;
    }

    .company {
      font: 15px Georgia, serif;
    }

    li {
      line-height: 1.5;
    }

    poop {
      font-size: 24px;
      font-weight: bold;
    }

    .column {
      float: left;
      width: 50%;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <nav>
    <a href="index.html">About</a> <a href="resume.html" class="active">Resume</a>
  </nav>


  <div id="resume">
    <div class="container">
      <div class="intro">
        <myname> Savanna Smith </myname>
        <c> <h3> Cyber Security Software Engineer </h3> </c>
        <div class="contactinfo">
          <a href="mailto:savsmit4@gmail.com"> savsmit4@gmail.com </a>
          <a href= "https://github.com/savannaos"> savannaos </a>
          <a href= "https://www.linkedin.com/in/smithsavanna/">smithsavanna </a>
        </div>
      </div>
      <br> </br>


      <div class="sec">
        <poop> <c>Edu</c>cation </poop>
        <div>
        <span class="pos"> Bachelor of Science in Computer Science </span>
        <span class="time"> Sept. 2014 - May 2018 </span>
        </div>
        <div>
          <span class="company"> University of Connecticut </span>
          <span class="loc"> Storrs, CT </span>
        </div>
        <ul>
          <li> Minor: Cognitive Science </li>
          <li> Honors: Magma Cum Laude (GPA: 3.9/4.0), New England Scholar.</li>
          <li> Teaching Assistant for: C++ Essentials, Algorithms and Complexity, Data Structures and Object Oriented Design.</li>
        </ul>
      </div>
      <br> </br>



      <div class="sec">
        <poop> <c>Exp</c>erience </poop>
        <div>
          <div>
            <span class="pos"> Cyber Security Software Engineer </span>
            <span class="time"> June 2018 - PRESENT </span>
          </div>

          <div>
            <span class="company"> The MITRE Corporation </span>
            <span class="loc"> Bedford, MA </span>
          </div>

          <ul>
            <li> Develops machine learning algorithms and visualizations on binary data.</li>
            <li> Evaluates a Semi-supervised Generative Adversarial Network for classification of binary data. </li>
            <li> Prototyped an automated resiliency system in a fast-paced and highly collaborative environment.</li>
            <li> Developed the core selection mechanism and database for the automated offensive system.</li>
            <li> Collaborated on system security metrics and AWS security group policy decision.</li>
          </ul>
        </div>
        <br> </br>

        <div>
          <div>
            <span class="pos"> Phillips Space Vehicles Intern </span>
            <span class="time"> May 2017 - August 2017 </span>
          </div>
          <div>
            <span class="company"> Air Force Research Lab (and Los Alamos National Lab) </span>
            <span class="loc">  Albuquerque, NM</span>
          </div>
          <ul>
            <li> Produced sparse reconstructions of artificial star fields images, using a Convolutional Neural Network.</li>
            <li> Tested model’s ability to receive multiple frames as input, and predict where the stars will be in the next frame in the sequence.</li>
            <li> Evaluated parameters until the model showed that it was starting to encode motion in the features.</li>
          </ul>
        </div>
        <br> </br>

        <div>
          <div>
            <span class="pos"> Biometric Authentication Undergraduate Researcher </span>
            <span class="time"> August 2016 - August 2017 </span>
          </div>
          <div>
            <span class="company">  Lab of Computational Intelligence, University of Connecticut</span>
            <span class="loc"> Storrs, CT</span>
          </div>
          <ul>
            <li> Researched continuous gait authentication using sensor-embedded smart socks. </li>
            <li> Coauthored: “Gait-based Continuous Authentication using Multimodal Learning”, published Apr 28, 2017 and appeared in the poster session of the second IEEE Conference on Connected Health: Applications, Systems and Engineering Technologies.</li>
          </ul>
        </div>
        <br> </br>

        <div>
          <div>
            <span class="pos"> Robotics Research Intern </span>
            <span class="time"> May 2016 - August 2016 </span>
          </div>
          <div>
            <span class="company"> Intelligent Vision and Automation Lab, Georgia Institute of Technology  </span>
            <span class="loc">  Atlanta, GA</span>
          </div>
          <ul>
            <li> Evaluated K-means and Mean-shift for centroid detection/clustering to detect pose, for use in clinical gait analysis.</li>
            <li> Evaluated model fitting techniques: Shadow Density Estimation and Gaussian Mixture Models for pose estimation.</li>
            <li> Developed GUIs in order to compare manual annotations with algorithm output.</li>
          </ul>
        </div>
      </div>
      <br> </br>






      <div class="sec">
        <poop> <c>Pro</c>jects </poop>
        <p> <a href="https://github.com/mattsliv/arthronix"> <b> Arthonix </b> </a> a physical therapy post surgery application using JS, React, Node, Postgres.</p>
        <p> <a href="https://github.com/savannaos/straight-skeletons"> <b> Straight Skeletons </b> </a> a computational geometry visualization in JS.</p>
        <p> <a href="https://github.com/josephsweeney/CheckersAI"> <b> Checkers AI </b> </a> an artificial intelligent checkers Java client using reinforcement learning.</p>
      </div>
      <br> </br>

      <div class="row">
        <!-- <div class="column">
          <poop> <c>Ski</c>lls </poop>
          <ul>
            <li> Python</li>
            <li> C/C++ </li>
            <li> Postgres</li>
            <li> MongoBD </li>
            <li> Amazon Web Services</li>
            <li> Javascript </li>
            <li> HTML/CSS </li>
            <li> React </li>
            <li> Deep Learning </li>
            <li> Agile Development </li>
            <li> Technical Writing </li>
            <li> TensorFlow </li>
          </ul>
        </div> -->
        <div class="column">
          <poop> <c>Cou</c>rses </poop>
          <ul>
            <li> Machine Learning </li>
            <li> Parallel Systems </li>
            <li> Artificial Intelligence</li>
            <li> Comutational Geometry </li>
            <li> Applied Network Security</li>
          </ul>
        </div>
        <div class="column">
          <poop> <c>Int</c>erests </poop>
          <ul>
            <li> Machine Learning </li>
            <li> Computer Vision </li>
            <li> Cyber Security </li>
            <li> Adversary Emulation </li>
            <li> Biometrics </li>
            <li> Graphics</li>
          </ul>
        </div>
      </div>

    </div>
  </div>
</body>
